{
  "appService.deploySubpath": ".next",
  "appService.defaultWebAppToDeploy": "undefined/subscriptions/e1564602-fe04-4ad0-9947-a9618859b597/resourceGroups/newMainResourceGroup/providers/Microsoft.Web/sites/maxterious-weather-app"
}
